# web-test-1

./: Jenkinsfile  README.md  fabric8.yml  fabric8.yml.sample  pom.xml
src/main/java/com/rabbies/: PersonForm.java  WebController.java  WebTest1Application.java
src/main/resources/templates/: form.html
src/test/java/com/rabbies/: WebTest1ApplicationTests.java
